; Localization resource for script 'alex'

# aff96443
; I've finally made up my mind.

# 6c68c64e
; The once blank page started to shake and revealed the Dark Arts emblem. A bird's skull laced with a black snake.

# 79048a12
; I grabbed the nib firmly, ready to sign.

# d2ae6417
; @input name summary:"Write your name to sign the book."

# a0e4c01e
; It's done...

# 3492e13f
; Is everything okay, Miss.{name}?

# 2cbc2ea4
; g: I’m afraid other students are waiting to sign the book...

# 48735b02
; I...I'm sorry!

# ed7dd959
; (I spaced out again...)

# 31036d6c
; It's normal to get excited. But now, I'd kindly ask you to go back to your seat.

# 5f604bfa
; I suddenly realize that all the majors are gathered in their respective tables. That means I should be sitting with Alexander...

# dc15b394
; I glance in Ray’s direction, giving him an ‘I’m sorry, talk to you later’ look. He responds with a sad smile and a thumbs up.

# 97e7dd5d
; As I approach Dark Arts table I can see Alex bragging with some corvus students.

# d1bdba2b
; Back to his old self...?

# d6a2caa3
; a: Oh, my! Look who’s here...

# 1180a76a
; ?

# 75f648ee
; cs: Another bird in the cage!

# 2032365c
; a: Ronny you owe me 20 bucks.

# 4cb60941
; cs: Oh! C'mon…

# 63199308
; a: Don't argue with me.

# 9744d793
; Is anything wrong?

# faf997a2
; Alex, what’s this all about?

# f949c1a
; I look around to notice that I’m the only Phoenix in the table. Did I... get fooled by him?

# 92e29de
; Alex, you…

# c6ae6fb7
; a: Yes?

# be2428b2
; a: Oh! Don't you tell me…

# c62cb27d
; a: That you thought we were friends or something.

# 55e65160
; a: Phoenix girls are sure naïve…

# 7db6f932
; ...

# 9360dc2c
; What are you saying??

# 1f08c467
; cs: You made her cry! waaaah, waaaahh.

# 48a01952
; cs: Hahahahaha!!

# 3ebf7006
; (I can't take this anymore...)

# 5ad1ae14
; I rush back to the dorms, shaking in anger. How could he be that cruel?

# 1e6d80ee
; a: ...

# 7cb704da
; cs: Hahahaha! That stupid phoenix girl run away in tears.

# 8b9e5d5a
; Shut up, idiot.

# 7db6f932
; ...

# 7db6f932
; ...

# 40362dc
; Was he making fun of me all this time?

# f90bbfb0
; I wait for some minutes secretly hoping he’ll come and apologize.

# f498cacd
; But no one showed up.

# e24833b3
; Stupid Alex! How could I've trust him!

# d1124650
; He lured me into choosing Dark Arts and now I'm doomed.

# e906773d
; I sit down and let my imagination run wild, plotting thousands of hypothetical revenges that I will never carry out.

# 19bf9894
; You’ll never dare to humiliate me again.

# 9145d96
; I stand up with determination.

# 7c5af73c
; …

# 97f2ba0d
; Classes will start soon, I should get going.

# da7f8c7d
; Hm… My school schedule has been updated after the ceremony. All my classes are now listed.

# 48ba1af
; Let’s see… Seems that my first class will be spells.

# 3f036480
; I think the classroom was this way…

# cb8f7db
; Wahh!

# 9fb41baf
; I bump into someone again.

# d166dd78
; Hey!

# 555d748a
; A familiar voice...

# 440c62b
; r: Are you okay?

# 5ed49775
; R...Ray!

# c5b6bdc2
; r: Hm... Hi.

# 402b6e2e
; Is he mad at me?...

# ed68d45a
; r: What a coincidence… You... you left the ceremony early.

# a4e9a6ab
; Yeah...

# 27533291
; He looks at me with concern.

# 4dcf4786
; r: Is everything okay?

# 879b5ad0
; Well…

# 5956fc1a
; I tell him the whole story.

# e5e6291f
; r: I knew it!

# a05d88d9
; r: That sneaky chick-head…

# c4ab441b
; Listen.

# fa036392
; r: ?

# 3c90b192
; I want you to tell me EVERYTHING.

# bee98785
; r: I'm sorry, I got lost. Everything about what?

# 73559849
; The rumors.

# 1ec8ef3
; Tell me all you know about them.

# e052f176
; r: What are you plotting?

# 9331bdcb
; Just feeling a little bit curious, c'mon, tell me.

# 83d64015
; r: Okay...

# 588d68d3
; r: You know who his father is, right?

# 303714d8
; Yeah, he's always bragging about his family.

# 9d367b94
; r: And you also know that back in the day he was a Dark front supporter.

# 3e6c8257
; Everyone knows that, right?

# f0bb051e
; (I’ve even heard him taking pride on this.)

# 75dd8c08
; Is that all?

# 4f611277
; r: No. Listen...

# ed47a57c
; r: I've heard rumors about a kind of renaissance of the movement.

# c46ad462
; Wh...What?

# 9baef782
; r: And...

# aa6819c0
; r: Seems that Alex’s has a key role on it.

# 6e3f0352
; Th...This accusation is very serious…

# b491d9c0
; Are you sure about that?

# 25b82932
; r: Hey!

# 4c94b32f
; r: I’m just telling you what I’ve heard, not saying that it’s true…

# 94c74c44
; We need to find out.

# 73ec265d
; r: Why are you so interested, anyway?

# fe49e8e6
; r: You're scaring me, you know?

# e151de4b
; I'm sorry, I didn't mean to...

# 88b2fa2e
; r: It's okay. I...I’ll be late for botanical class… See you later, okay?

# d62f1fe3
; See you later.

# de324b12
; I stare at Ray’s back disappearing among the crowds of students.

# 5b685d1a
; I don’t really feel like seeing Alex and his cronies right now... But I can't let him win.

# 26462444
; I aimlessly head to the classroom.

# e3afc538
; Excuse me... I couldn't find the class and...

# 486d3887
; t: It’s Okay Miss.{name}, please take a seat.

# 9f009021
; Huh?...

# 635267
; I look around in despair. There's only one seat available... And it's the one next to Alex.

# 118e6285
; t: Miss.{name},could you please sit already? I'm trying to start the class.

# 4ce5fd22
; I'm sorry professor.

# da29946
; I give up and sit next to Alex, trying to avoid looking at him.

# 70457463
; a: Tch...

# 70457463
; a: Tch...

# 2bf60b2b
; What-do-you-want? I whisper.

# a3637683
; a: Why-were-you-late?

# da0e46c5
; Why-do-you-care?

# 1059af50
; t: Miss.{name}! Silence please!

# a1bdee26
; Sorry...

# dda0cb3a
; I squint my eyes in anger.

# 2747b89
; Stop-it-already.

# ba6e4f74
; The class passed by without any other incident.

# b8ab2d5d
; After what felt like an eternity, the bell finally rung.

# 38a42401
; I hurry to the door, trying to escape before getting caught by him.

# c73687b3
; a: Hey!

# 1e6d80ee
; a: ...

# c1007559
; a: Hey I said!

# d13755ce
; I feel a hand grabbing my arm firmly.

# 78705253
; a: Where are you going?

# aa958445
; Pardon?

# 99efc6e5
; I can’t believe he has the nerve to talk to me after what happened at the ceremony.

# 5c260965
; a: Are you mad?

# 6671af5f
; Of course I am. Do you think I’m stupid? Let me go!

# c97da5ff
; a: Wait... Let me explain myself.

# e9f5db5f
; Let me go I said! You’re hurting me.

# 4f3bb332
; a: Hm…

# cfb631df
; He finally released me.

# ebfea72c
; a: Do you have a moment?

# 149d9e52
; @choice "Listen to what he wants to say." goto:.alex1a

# dd41c427
; @choice "Leave-" goto:.alex1b

# 7146f413
; Hope I won't regret this.

# 4bb5ef1
; a: About this morning…

# de652916
; a: I..

# 8f13532e
; a: Nchts...

# 5db020f5
; He’s struggling to say the words.

# 2676d1d6
; a: I..I’m sorry okay?

# dd0fa963
; Huh?

# 82b29768
; What did you say? I couldn’t hear you.

# 9c4271
; a: Don't play with me.

# dea61e58
; a: I said I’m sorry!

# 10ef974b
; @choice "Accept his apologies." goto:.alex2a

# 65af6490
; @choice "Leave." goto:.alex2b

# 975bd4dd
; Why Did you say all those horrible things?

# f1ed1001
; a: Well... I have a reputation to keep, you know?

# 2a4edfef
; A reputation?

# 2e2f592b
; (Is he for real?)

# 378bc852
; a: You know how my father is…

# 83ec4128
; a: I can't get overfriendly with some random phoenix students in front of the whole school.

# 21254801
; a: It will be suspicious.

# 3920731
; (What does he mean?)

# 63960031
; Okay.

# 9b386bcc
; But don’t talk to me like that ever again.

# 1e008240
; a: …

# 790933cf
; a: Don’t ask for the impossible.

# 89c56c51
; He leaves the conversation with a subtle smile in his lips.

# 2de0701c
; I have the feeling there’s things I don’t understand about him yet.

# be35ea3c
; You weren't that sorry a couple of hours ago.

# 8304061e
; a: Oh, C’mon.

# 5b2725bf
; a: Okay, forget about it.

# a9cfdbd5
; He leaves making and angry face.

# 7ed9ae61
; Maybe I shouldn’t have said that.

# f95e5ec6
; You have some nerve there, boy.

# f986af8b
; a: Huh?

# a112da82
; Do you really think phoenix girls are stupid, don’t you?

# ae6fac26
; Leave me alone already!

# 7db6f932
; ...

# 30b35d2b
; I walk away heading to the next class.

