; Localization resource for script 'start'

# c7959435
; ¨Such a cold September...¨ I think to myself as I walk towards the entrance of the castle.
¨Qué septiembre más frío...¨ Pienso para mi mientras llego a la entrada del castillo.
# 59bf8cd6
; I feel as overwhelmed as the first time I came here.
Me siento tan abrumada como la primera vez que vine aquí.
# 6827ea1e
; The castle was outstandingly beautiful. Thousands of enchanted lamps floated illuminating the exterior.
El castillo estaba precioso. Miles de farolillos hechizados flotaban a su alrededor iluminando el exterior.
# 1b5919ae
; Loads of younger students are arriving. It makes me feel nostalgic.
Ver a los estudiantes de primero llegar en animados grupos me pone nostálgica...
# d41fe281
; I can't believe 5 years ago I was also one of them.
Es difícil de creer que hace solo 5 años yo era también una de ellos.
# 771ec9
; I suddenly bump into someone.
De golpe me tropiezo con alguien.
# f7529422
; r: Oi!
r: Oi!
# 6ef70d82
; I look up to see a very tall, tanned and muscular young man with jet black hair.
Miro hacia arriba y veo a un joven muy alto y musculoso con la piel bronceada y el pelo negro azabache.
# 45c044ee
; r: Why didn’t you tell me you were already here?!
r: ¡¿Porqué no me dijiste que ya habías llegado?!
# 91b5ed37
; Ray??!!
¡¿¿Ray??!!
# 61247c66
; r: What’s gotten into you?
r: ¿Qué pasa...?
# 6a3d0970
; r: Cm’on! Aren’t you gonna give me a proper hug?
r: ¡Vamos! ¿Acaso no me vas a dar un abrazo?
# 5c9740bd
; Before being able to say a thing, Ray comes closer and put his manly arms around my waist lifting me by surprise.
Antes de poder decir nada Ray se abalanza sobre mi, enlazando sus brazos en mi cintura y levantándome.
# 12559cef
; When did he become that strong?
¿Me pregunto cuándo se volvió tan fuerte?
# 9dc6cfbc
; r: Are you ok?
r: ¿Estás bien?
# aca80d9f
; r: You pretty much ignored me during the whole summer break…I thought you were mad at me or something...
r: Me has estado ignorando durante todas las vacaciones de verano.../nPensé que estabas enfadada conmigo...
# ec710775
; It’s not like that! I was busy studying... Did you forget about our specialization?
¡No es eso! Solo estaba ocupada estudiando... ¿Acaso has olvidado lo de la especialización?
# 45a3a47d
; And also… You were with Florence and...
Además, estabas con Florence y...
# cf06182f
; r: Oh, that…
r:
# a73e0eb7
; r: Actually we broke up just after summer break started…

# 9f5c5f47
; I’m sorry… I lied.

# 1ffd11d4
; (Florence was an insufferable bitch.Not to say she’s one of the Corvus…)

# c6a5266
; How are you feeling? Merlin... After all the things we went through those 5 years I wasn’t there when you needed me.

# e8024e38
; r: Now I am the one who feels bad!

# 56b8821b
; I almost cannot pay attention to what Ray is saying. He has grown so much during the summer...

# 8284a9b1
; Not only his height but also his overall physique has become bigger. Manlier.

# bf15854
; He looks so different from that lively energetic child I became friends with when I first arrived here.

# 6f0eaa23
; r: Hey! Are you listening to me?

# 334c4664
; Sorry! It's just that you look…

# d2f8f27b
; A little bit different.

# 651e3b5d
; r: Different? You mean the tan?

# 6448e291
; r: I spent the summer vacations in a Wizzard Ball training camp in the south of France.

# cc23d16b
; a: Oh my! What’s that disagreeable smell?

# b09d6d8d
; a: When was the last time you had a bath, doggy?

# 7ab53f7f
; r: !!!

# 8e97d292
; r: Say that again!

# 1f5ab368
; Alexander!

# aa5d954a
; Our official bully has just made his first appearance.

# 8bf34524
; He has also grown taller over the summer. But unlike Ray, his paleness and slender figure remained the same.

# fe3f9679
; a: Don’t contaminate my name, bookworm.

# 679c2b54
; As arrogant as always...

# 894104b8
; r: Don’t talk to her like that or you will regret it...

# fbb62315
; a: How will I regret it? Enlighten me, please.

# 16288429
; You two! Calm down already… We majors are supposed to be a reference for younger students.

# 4f3bb332
; a: Hm…

# f3eb9834
; r: Do you want something or what?

# 56acfa59
; a: Of course I do.

# d5a98284
; I won’t talk to you two UNLESS I have to.

# be63a6e1
; r: Nchts…

# ff50c149
; a: Listen bookworm.

# ee2cf117
; a: As expected, I’ve been chosen as a perfect representing the great House of Corvus this year.

# 29cbf78c
; a: And against all odds... seems that you're the one representing House of Phoenix. Am I mistaken?

# e4109d7
; r: What? Did you get selected??

# 3f5cd1b2
; Oh... Yeah.

# 72f8bdb6
; r: Congratulations! I didn’t know…

# cc60d45c
; a: Silence peasant!

# 793d91b3
; r: You're playing with fire chick-head...

# 9b229cc0
; a: Sure. Anyway, I need to talk to your friend.

# 37a2f0be
; r: What are you waiting for? Go ahead.

# 306f437e
; a: In private. Perfect matters as you may assume...

# 7471b277
; r: Okay. But if you do anything weird to her, I...

# 3ae1f9ad
; It’s okay Ray! I’ll catch you at supper.

# d584ec8c
; r: ...

# 7e273b80
; a: Well, four eyes…

# 80835cb
; a: Let’s get going. It’s horribly noisy here.

# 819d3fc5
; a: By the way...

# 74d255d7
; a: Have you made up your mind?

# aa958445
; Pardon?

# d1b9acc8
; a: The specializations. I hope you choose well....

# 7f3c9746
; a: And by well I mean Dark Arts.

# 6f35cd14
; Well… I’m not quite sure yet.

# ba12e90
; a: Are you for real? With your grades… It’s an easy choice, even for a phoenix.

# 558cf90c
; There are other things I have to take into consideration, you know? It’s not just… grades.

# 56c84a32
; a: Other things?

# a5ef1638
; a: Look, I’ll give you an advice, just for once.

# e5b7f3e5
; a: Don’t ruin your future over a "friendship".

# 9dfc47ba
; Was that what you wanted to discuss with me?

# 9671051
; Trying to brainwash me to choose your house specialty? So low, Alex.

# 93861fd1
; a: Think whatever you want.

# 168eb7d2
; a: There’s something else I need to discuss with you.

# 5253c471
; a: As you know, we as perfects are given the privilege of having our own suits with private bathrooms.

# 4f33f7fd
; Yeah, So?...

# d654522d
; a: What you probably don't know is that the common areas are shared.

# 58d5d403
; a: We’ll be living together at Astronomy tower's dorm. Just wanted you to know.

# a0f17a1b
; To… together??

# 6ef6ebe8
; a: Yeah, I know right? Someone of my status living with someone like you.

# def2dc52
; Someone like me?

# c6b30244
; a: I'm only joking four eyes. Phoenix girls are sure boring.

# 32025cc4
; a: And...

# 9677c793
; a: Just as a friendly reminder: don’t fall for me.

# 9c98111d
; Huh? Of course I won’t fall for someone like you.

# b5ec8736
; What’s up with him?

# 42141ed7
; a: It’s almost supper time. We should head to the dinning hall.

# a00308f
; a: See you later.

# 7db6f932
; ...

# dc2aa4a2
; What was all that about? That narcissistic brat… I can’t believe I have to share dorms with that bully...

# b4d2417b
; I’ll go look for Ray.

# f3d3652f
; It's pretty crowded...

# 4d8a6911
; r: Hey! Over here!

# da2c4012
; I can see Ray's hand waving at me.

# 4925330a
; Ray!

# c48de2e0
; r: Gezzz! You’re late! I saved you a seat.

# c0324e97
; Thanks! I say while taking a seat in front of him.

# d1cd5af7
; I'm surprised to see the amount of dishes surrounding him.

# b3f05c04
; Are you gonna eat all of that?

# 997e1cd3
; r: Of course, I’m still growing.

# 2fd82581
; How much more are you planning to grow? I was surprised at how tall you got.

# 3c528500
; r: Did I?

# e7f82833
; r: By the way, aren’t you gonna eat? Those chicken wings are delicious.

# 8220164d
; I laugh at him and shyly pick one.

# e105c503
; The previous talk had ruined my appetite completely.

# f2ed8bc5
; r: Anyways...

# f079e287
; Ray looks at me with a serious face trying to find the right words.

# 7805355e
; r: What did he want?

# 879b5ad0
; Well…

# a9aa6c1d
; (So it was that...)

# f4a01517
; I tell Ray the whole story as he keeps devouring his food.

# ed0d38ad
; r: What? Are you gonna sleep like... together???

# 9d9ebcaf
; Shhh! Low your voice... Of course we won’t!

# 4e8552a4
; The dormitories are separated, but the common area is shared. We even have our own bathrooms!

# 333ca328
; r: A private bathroom...Wahh… I’m so jealous.

# c182eee9
; Don’t forget I will be living with Alex... This doesn’t sound as good, does it?

# 5fc9db4d
; r: Ugh...

# 777d3220
; r: Look... I don’t want to scare your or something. But...

# 4d43db3f
; r: Beware of him. I've heard a lot of crazy rumors about him lately.

# 920b0775
; I know… I also listened about them. Wonder if they are true, though…

# 81075275
; But... C'mon let’s change topics already! Have you decided what to choose?

# e58982e0
; r: Of course! In my case it’s easy-peasy: Healing magic. Dark arts are way too difficult.

# 19c63c01
; Are you choosing out of laziness? Really?

# ae77e382
; r: It’s not laziness. I want to focus on my Wizard Ball practices… I cannot invest hours and hours studying if I want to become a pro.

# 83b1fb21
; r: It pisses me off that everyone think Dark Arts are the shit? There are many interesting branches on healing magic.

# 7f6fb3be
; r: The new prime minister was a Healer, you know?

# a511fcec
; Maybe you are right...

# 2a760a3
; r: What about you?

# 5f9d5cad
; I'm not sure yet…

# 94858c4b
; r: Really?? We have to give our final response tomorrow!

# 2c79c602
; I know right??? I should have decided it already…

# f79e0216
; r: Don’t worry. Just remember to trust your instinct.a You’ll choose well. After all, you are a perfect, right?.

# 8cf8b63c
; Oh c’mon…

# e9ce3b34
; r: Woah! It's gotten so late!

# 33655802
; Yeah, we should head to the dorms.

# bc6997b9
; It’s so weird not to have you coming with me.

# 6012cba0
; r: …

# 575cae3
; r: Man, growing up is so depressing!

# 9aa0b56e
; Don't say that!

# 6f535327
; r: Well...

# 19ab897
; r: See you tomorrow!

# 7db6f932
; ...

# 6ad43890
; I head towards the dormitories in silence. It feels lonely without Ray…

# 335c7e1c
; After walking through the dark corridors, I finally get to the Astronomy tower.

# 94591a
; I stand in front of the door, feeling nervous about what I might found on the other side.

# 20877b6f
; I open the door and…

# 82642bdc
; There’s no one at sight. Alex isn’t here.

# 50c37d31
; Phew… I feel more relaxed now.

# d25cf65e
; Such a cozy space! I think as I sit in the comfortable coach.

# c474da86
; I could totally fall asleep here.

# 3cbba695
; I should take a shower before I pass out.

# c7a3831d
; I stand up and start looking for the famous private bathroom. Having one feels like such a luxury after having to share it for the past 5 years.

# be97abfc
; There’s a door over there. Could it be there?

# 6c7a518e
; I slowly open the door...

# 7db6f932
; ...

# 7db6f932
; ...

# 7db6f932
; ...

# d70a622d
; Whaaahh!!!

# ee3da524
; I quickly close the door, stepping back.

# 5a1d4572
; a: What the hell were you doing in my bathroom, bookworm??!!

# 38238e2
; Alex shouts at me from the other side.

# eaebf107
; I.. I’m sorry I…

# 1dfc2b99
; a: Are you that desperate to taste this body?

# 4ff10641
; I...It was just a misunderstood!

# 50442636
; a: Don’t be ashamed…

# 86dbaef7
; a: It’s natural to feel attracted to me. Come in, water’s still warm.

# b38bf3c8
; You wish!

# 67b9b925
; I already said I’m sorry, okay? Quit it already.

# 8de4c9c0
; a: Then move and let me open.

# 32dc51fe
; a: I don’t want to spend the whole night here.

# 492032ba
; Teleport yourself, you freak!

# c6668242
; a: Wh..What??

# 71f3b98c
; I run away without replying to him, feeling embarrassed and mad at the same time.

# e6a88d44
; What was that??

# d29df687
; I sit on the coach, feeling my face burning. I want to die right now…

# 11359c21
; I can’t erase the image of Alex’s naked body of my mind.

# 10424dd0
; I close my eyes trying to calm my mind down…

# 71c12bce
; After some minutes I’m finally able to relax.

# 3bb27be5
; My body is getting numb from all the fatigue of the day. My mind starts to run wild… As I… Fall… asleep…

# 68e7ba20
; zzzz….zzz…..zz…

# c73687b3
; a: Hey!

# c1007559
; a: Hey I said!

# 8f8bb47f
; a: Commoners can really fall asleep anywhere.

# 56fda800
; a: You gonna me late, you know?

# 9f009021
; Huh?...

# 156bfce1
; a: Hello?

# 58af075d
; Alex?

# d840fdf6
; Am I dreaming? What are you…

# 16ef24f
; a: What am I doing here? You better ask yourself that question.

# da65dbac
; I.. I totally passed out on the coach!! What time is it??

# b880e54a
; a: 7:56am.

# aa3839f5
; a: The ceremony will start in 4 minutes, so hurry up.

# 6df463bc
; Wait...

# f68a6e
; What???!!!

# 74e69e5e
; a: I will be going now. And remember...

# 31263d1a
; a: Choose well.

# 7f93cad9
; I need to go.

# 54118969
; NOW.

# ac847100
; I arrive at the dining hall completely out of breath. I look into the crowd.... everyone is already there.

# 918623cf
; I sneak in silence, trying to reach the table were Ray and I usually sit.

# d782183e
; r: What happened?? You are late!!!

# 4160d7d8
; Don’t talk so loudly!

# 56f2c95c
; I’ll explain you later…

# f084d4b6
; r: What happened to your hair? Had you just woke up?

# b6a32b4a
; Oh, shut up!

# c5caa62b
; r: Hahahaha.

# 228f7947
; Anyway… Did you already...?

# 916b9235
; r: Yup.

# 5436ef82
; Healing magic then?

# 916b9235
; r: Yup.

# 88bd147e
; I wish I could have it as clear as Ray...

# dec68a1
; r: What about you, though? Could you make up your mind?

# b0adde9f
; Well… I still...

# 674bfad
; I hear someone calling my name out laud.

# 9ae4119c
; r: Well, seems you’ll have to decide it now.

# d73a7cda
; r: Good luck!

# 7be80f1b
; Thanks...

# c76f7ebd
; Gosh, I'm so nervous.

# bae6ff86
; I walk towards a bigger table where all the teachers usually sit. The director, Ginevra Black, is waiting for me.

# f548c793
; I look back for a moment. Ray is happily waving at me, while Alexander is also staring at me, with arms crossed and a serious look on his face.

# 2c637fc
; g: Good morning. It’s time for you to choose.

# 6bd19970
; I stare into a huge floating book already opened.

# 2394edc1
; Dark arts are a powerful discipline but choosing it also mean getting to see Alex more often…

# 1ba44cb9
; Healing magic has many interesting branches. Is not as 'badass' looking as Dark Arts, but many important wizards where versed in this discipline.

# b4184498
; And... I'll keep close to Ray...

# 35cc33
; What should I choose?

# ebfe08c2
; @choice "Dark Arts" goto:alex.alexch1

# 27bd951e
; @choice "Healing Magic" goto:ray
