@ads
@printer Wide
@back screen_dormcommon.CircleReveal
@stopBgm time:1
@wait 1.0
@Bgm relaxed_music

Some days have passed since the ceremony “incident” occurred.
The days went on peacefully but busy. As expected, Dark Arts requires more effort and dedication than any other specialization.
My relationship with Alex grew a little distant since then. Even living under the same roof, we hardly met or talked each other.
Was he avoiding me?
But those tranquil days were about to come to an end…
@stopBgm time:1
@Bgm alex_music

Alex?
@char a.surprised
@fx ShakeCharacter params:a
a: Oh!
I startled him.
Aren’t you coming for breakfast?
@char a.worried
a: Huh?
@char a.complain
a: Why you care? Aren’t you sitting with this doggy friend of yours anyway?
Don’t call him that!
@char a.surprised
I sit with him because he is my friend. I don’t know why you are so bothered about it.
@choice "Are you jealous or something?" goto:.alex3a
@choice "Don't say anything." goto:.alex3b
@stop
  #alex3a
  @char a.complain
  @fx ShakeCharacter params:a
  Jealous? Me???
  @char a.psycho
  You must have gone insane.
  (Such an over reaction…)
  (Could it be? He’s actually jealous for real?)
  @goto .alex3cont
  #alex3b
  @char a.explain
  a: I'm not bothered, after all you are free to do as you please.
  …
  @goto .alex3cont

#alex3cont
@char a.psycho
Go have your breakfast, your “friend” must be waiting for you.
So you are not coming then.
@char a.doubt
I have some things to take care about.
Like what
@char a.complain
Oh, God. Corvus House matters, just go already.
Okay…
(This is pretty suspicious.)
@char a.normal
See you later.
@hide a
Alex seems nervous, it isn't like him at all.
What should I do?

@choice "Follow him." goto:.alex4a
@choice "Go and have breakfast." goto:.alex4b
@stop
  #alex4a
  #alex4b



@stop
