#alexch1
@ads
@printer Wide
@back screen_canteen.CircleReveal
@stopBgm time:1
@wait 1.0
@Bgm funny_music
@char g.normal
I've finally made up my mind.
The once blank page started to shake and revealed the Dark Arts emblem. A bird's skull laced with a black snake.
I grabbed the nib firmly, ready to sign.
@input name summary:"Write your name to sign the book."
@stop
It's done...
@char g.worried
Is everything okay, Miss.{name}?
@char g.circumstance
g: I’m afraid other students are waiting to sign the book...
@fx ShakeBackground
I...I'm sorry!
(I spaced out again...)
@char g.normal
It's normal to get excited. But now, I'd kindly ask you to go back to your seat.
@hide g
@wait 1.0
I suddenly realize that all the majors are gathered in their respective tables. That means I should be sitting with Alexander...
I glance in Ray’s direction, giving him an ‘I’m sorry, talk to you later’ look. He responds with a sad smile and a thumbs up.
As I approach Dark Arts table I can see Alex bragging with some corvus students.
Back to his old self...?
@stopBgm time:1
@wait 1.0
@Bgm alex_music
@char a.psycho
a: Oh, my! Look who’s here...
?
cs: Another bird in the cage!
@char a.bragging
a: Ronny you owe me 20 bucks.
cs: Oh! C'mon…
@char a.mad
@fx ShakeCharacter params:a
a: Don't argue with me.
@char a.happy
Is anything wrong?
Alex, what’s this all about?
@char a.psycho
I look around to notice that I’m the only Phoenix in the table. Did I... get fooled by him?
@fx ShakeBackground
Alex, you…
@char a.happy
a: Yes?
@char a.surprised
a: Oh! Don't you tell me…
@char a.psycho
a: That you thought we were friends or something.
@char a.bragging
a: Phoenix girls are sure naïve…
...
@fx ShakePrinter
What are you saying??
cs: You made her cry! waaaah, waaaahh.
@fx ShakePrinter
cs: Hahahahaha!!
(I can't take this anymore...)
I rush back to the dorms, shaking in anger. How could he be that cruel?
@char a.surprised
a: ...
cs: Hahahaha! That stupid phoenix girl run away in tears.
@char a.mad
@fx ShakeCharacter params:a
Shut up, idiot.
@char a.normal
...
@hide a
@wait 1.0
@back screen_dormcommon
@stopBgm time:1
@wait 1.0
@Bgm relaxed_music
...
Was he making fun of me all this time?
I wait for some minutes secretly hoping he’ll come and apologize.
But no one showed up.
@fx ShakeBackground
Stupid Alex! How could I've trust him!
He lured me into choosing Dark Arts and now I'm doomed.
I sit down and let my imagination run wild, plotting thousands of hypothetical revenges that I will never carry out.
You’ll never dare to humiliate me again.
I stand up with determination.
…
Classes will start soon, I should get going.
Hm… My school schedule has been updated after the ceremony. All my classes are now listed.
@wait 2.0
@back screen_corridor.CircleReveal
Let’s see… Seems that my first class will be spells.
I think the classroom was this way…
@fx ShakeBackground
@sfx audiobump
Wahh!
I bump into someone again.
Hey!
A familiar voice...
@ads
@stopBgm time:1
@Bgm funny_music
@char r.surprised
r: Are you okay?
@fx ShakeBackground
R...Ray!
@char r.worried
r: Hm... Hi.
Is he mad at me?...
@char r.okay
r: What a coincidence… You... you left the ceremony early.
Yeah...
@char r.worried
He looks at me with concern.
@char r.okay
r: Is everything okay?
Well…
I tell him the whole story.
@char r.angry
@fx ShakeBackground
r: I knew it!
r: That sneaky chick-head…
Listen.
@char r.worried
r: ?
I want you to tell me EVERYTHING.
@char r.surprised
r: I'm sorry, I got lost. Everything about what?
The rumors.
@char r.worried
Tell me all you know about them.
@char r.surprised
r: What are you plotting?
Just feeling a little bit curious, c'mon, tell me.
@char r.worried
r: Okay...
@char r.serious
r: You know who his father is, right?
@char r.worried
Yeah, he's always bragging about his family.
@char r.serious
r: And you also know that back in the day he was a Dark front supporter.
Everyone knows that, right?
(I’ve even heard him taking pride on this.)
@char r.worried
Is that all?
r: No. Listen...
@char r.serious
r: I've heard rumors about a kind of renaissance of the movement.
@fx ShakeBackground
Wh...What?
@char r.worried
r: And...
r: Seems that Alex’s has a key role on it.
Th...This accusation is very serious…
Are you sure about that?
@char r.mad
@fx ShakeCharacter params:r
r: Hey!
@char r.complain
r: I’m just telling you what I’ve heard, not saying that it’s true…
We need to find out.
@char r.worried
r: Why are you so interested, anyway?
@char r.serious
r: You're scaring me, you know?
I'm sorry, I didn't mean to...
@char r.hey
r: It's okay. I...I’ll be late for botanical class… See you later, okay?
See you later.
@hide r
@wait 1.0
@stopBgm time:1
@wait 1.0
@Bgm relaxed_music
I stare at Ray’s back disappearing among the crowds of students.
I don’t really feel like seeing Alex and his cronies right now... But I can't let him win.
I aimlessly head to the classroom.
@wait 1.0
@back screen_classroom.CircleReveal
@stopBgm time:1
@wait 1.0
@Bgm alex_music
@wait 1.0
Excuse me... I couldn't find the class and...
t: It’s Okay Miss.{name}, please take a seat.
Huh?...
I look around in despair. There's only one seat available... And it's the one next to Alex.
t: Miss.{name},could you please sit already? I'm trying to start the class.
I'm sorry professor.
I give up and sit next to Alex, trying to avoid looking at him.
@fx ShakeBackground
a: Tch...
@fx ShakeBackground
a: Tch...
@fx ShakeBackground
What-do-you-want? I whisper.
@fx ShakeBackground
a: Why-were-you-late?
@fx ShakeBackground
Why-do-you-care?
t: Miss.{name}! Silence please!
Sorry...
I squint my eyes in anger.
@fx ShakeBackground
Stop-it-already.
@back screen_black
@back screen_classroom.CircleReveal
The class passed by without any other incident.
After what felt like an eternity, the bell finally rung.
I hurry to the door, trying to escape before getting caught by him.
a: Hey!
@wait 1.0
@back screen_corridor.CircleReveal
a: ...
@fx ShakeBackground
a: Hey I said!
I feel a hand grabbing my arm firmly.
@hide a
@back CG/image_route_alex1.CircleReveal
@unlock CG/image_route_alex1
@wait 3.0
a: Where are you going?
@fx ShakeBackground
Pardon?
I can’t believe he has the nerve to talk to me after what happened at the ceremony.
a: Are you mad?
@fx ShakeBackground
Of course I am. Do you think I’m stupid? Let me go!
a: Wait... Let me explain myself.
@fx ShakeBackground
Let me go I said! You’re hurting me.
@back screen_corridor
@wait 2.0
a: Hm…
He finally released me.
@char a.hum
a: Do you have a moment?
@choice "Listen to what he wants to say." goto:.alex1a
@choice "Leave-" goto:.alex1b
@stop
#alex1a
@spawn FX/Heart
@wait 2.0
@despawn FX/Heart
Hope I won't regret this.
@char a.surprised
a: About this morning…
@char a.shy
a: I..
@char a.mad
a: Nchts...
He’s struggling to say the words.
@char a.shy
a: I..I’m sorry okay?
Huh?
What did you say? I couldn’t hear you.
@char a.mad
a: Don't play with me.
@char a.shy
a: I said I’m sorry!
@choice "Accept his apologies." goto:.alex2a
@choice "Leave." goto:.alex2b
@stop
    #alex2a
    @spawn FX/Heart
    @wait 2.0
    @despawn FX/Heart
    Why Did you say all those horrible things?
    @char a.surprised
    a: Well... I have a reputation to keep, you know?
    A reputation?
    (Is he for real?)
    @char a.explain
    a: You know how my father is…
    a: I can't get overfriendly with some random phoenix students in front of the whole school.
    @char a.doubt
    a: It will be suspicious.
    (What does he mean?)
    Okay.
    But don’t talk to me like that ever again.
    @char a.explain
    a: …
    @char a.chatting
    a: Don’t ask for the impossible.
    @char a.happy
    @wait 1.0
    @hide a
    He leaves the conversation with a subtle smile in his lips.
    I have the feeling there’s things I don’t understand about him yet.
    @goto alex2
    #alex2b
    @spawn FX/BrokenHeart
    @wait 2.0
    @despawn FX/BrokenHeart
    You weren't that sorry a couple of hours ago.
    @char a.complain
    a: Oh, C’mon.
    @char a.mad
    a: Okay, forget about it.
    @hide a
    He leaves making and angry face.
    Maybe I shouldn’t have said that.
    @goto alex2
#alex1b
@spawn FX/BrokenHeart
@wait 2.0
@despawn FX/BrokenHeart
You have some nerve there, boy.
@char a.mad
a: Huh?
Do you really think phoenix girls are stupid, don’t you?
@char a.surprised
Leave me alone already!
...
@hide a
I walk away heading to the next class.
@goto alex2

@stop
