@back screen_black
@back screen_exterior_night.CircleReveal
@bgm relaxed_music
@printer Wide
@wait 1.5
@choice "Are you jealous or something?" goto:.a2_1_a
@choice "Don't say anything." goto:.a2_1_b
@stop
  #a2_1_a
  @char a.complain
  @fx ShakeCharacter params:a
  Jealous? Me???
  @char a.psycho
  All that hours studying must have made you go insane.
  (Such an over reaction…)
  (Could it be? He’s actually jealous for real?)
  @goto .a2_1_con
  #a2_1_b
  @char a.explain
  a: You are free to do as you please, of course. You already know my opinion of him.
  …
  @goto .a2_1_con

#a2_1_con
Just to let you know, since you seem so concerned about me. Ray has training this afternoon, so I’m going by myself.
Oh, I see.

¨Such a cold September...¨ I think to myself as I walk towards the entrance of the castle.
@set G_choice=".starti"
#starti
@choice "Undress him (15 Gems)" goto:.choicegems
@stop
#choicegems
@if G_gems>14
  @goto .undress
@else
  @showUI popup_egp
@stop

I feel as overwhelmed as the first time I came here.
The castle was outstandingly beautiful. Thousands of enchanted lamps floated illuminating the exterior.
Loads of younger students are arriving. It makes me feel nostalgic.
#undress
@set G_gems=G_gems-15
This is an amazing porn scene

I can't believe 5 years ago I was also one of them.
I suddenly bump into someone.
@sfx audiobump
@fx ShakeBackground
r: Oi!
@wait 0.5
I look up to see a very tall, tanned and muscular young man with jet black hair.
r: Why didn’t you tell me you were already here?!
@stopBgm  time:1
@wait 1.0
@bgm funny_music
@char r.normal
@fx ShakeBackground
Ray??!!
@char r.surprised
r: What’s gotten into you?
@char r.happy
r: Cm’on! Aren’t you gonna give me a proper hug?
@hideUI hud_currency
@hide r
@wait 1.0
@back CG/image_hug.DropFade time:1.5
@wait 1.0
Before being able to say a thing, Ray comes closer and put his manly arms around my waist lifting me by surprise.
When did he become that strong?
@wait 1.0
@back screen_exterior_night.DropFade time:1.5
@showUI hud_currency
@unlock CG/image_hug
@char r.surprised
r: Are you ok?
@wait 1.0
@char r.worried
r: You pretty much ignored me during the whole summer break…I thought you were mad at me or something...
It’s not like that! I was busy studying... Did you forget about our specialization?
@char r.hey
And also… You were with Florence and...
@char r.surprised
r: Oh, that…
@char r.worried
r: Actually we broke up just after summer break started…
I’m sorry… I lied.
(Florence was an insufferable bitch.Not to say she’s one of the Corvus…)
@char r.okay
How are you feeling? Merlin... After all the things we went through those 5 years I wasn’t there when you needed me.
@char r.shy
r: Now I am the one who feels bad!
@char r.hey
I almost cannot pay attention to what Ray is saying. He has grown so much during the summer...
Not only his height but also his overall physique has become bigger. Manlier.
He looks so different from that lively energetic child I became friends with when I first arrived here.
@char r.huh
r: Hey! Are you listening to me?
Sorry! It's just that you look…
A little bit different.
@char r.surprised
r: Different? You mean the tan?
@char r.happy
r: I spent the summer vacations in a Wizzard Ball training camp in the south of France.
@stopBgm  time:1
@wait 1.0
@Bgm alex_music
a: Oh my! What’s that disagreeable smell?
@char r.surprised
a: When was the last time you had a bath, doggy?
@char r.angry
r: !!!
@fx ShakeBackground
@char r.mad pos:20,0
r: Say that again!
@char a.bragging pos:80,0
Alexander!
Our official bully has just made his first appearance.
@char r.angry pos:20,0
He has also grown taller over the summer. But unlike Ray, his paleness and slender figure remained the same.
@char a.chatting pos:80,0
a: Don’t contaminate my name, bookworm.
As arrogant as always...
@char r.mad pos:20,0
r: Don’t talk to her like that or you will regret it...
@char a.bragging pos:80,0
a: How will I regret it? Enlighten me, please.
You two! Calm down already… We majors are supposed to be a reference for younger students.
@char r.huh pos:20,0
@char a.explain pos:80,0
a: Hm…
@char r.complain pos:20,0
r: Do you want something or what?
@char a.chatting pos:80,0
a: Of course I do.
@char a.bragging pos:80,0
I won’t talk to you two UNLESS I have to.
@char r.angry pos:20,0
r: Nchts…
@char a.explain pos:80,0
a: Listen bookworm.
a: As expected, I’ve been chosen as a perfect representing the great House of Corvus this year.
@char a.chatting pos:80,0
a: And against all odds... seems that you're the one representing House of Phoenix. Am I mistaken?
@char r.surprised pos:20,0
@fx ShakeBackground
r: What? Did you get selected??
Oh... Yeah.
@char r.happy pos:20,0
r: Congratulations! I didn’t know…
@char a.mad pos:80,0
@fx ShakeBackground
a: Silence peasant!
@char r.mad pos:20,0
r: You're playing with fire chick-head...
@char a.explain pos:80,0
a: Sure. Anyway, I need to talk to your friend.
@char r.complain pos:20,0
r: What are you waiting for? Go ahead.
@char a.bragging pos:80,0
a: In private. Perfect matters as you may assume...
@char r.angry pos:20,0
r: Okay. But if you do anything weird to her, I...
It’s okay Ray! I’ll catch you at supper.
@char r.worried pos:20,0
r: ...
@Wait 1.0
@hide r
@Wait 1.0
@char a.explain pos:50,0
a: Well, four eyes…
@char a.psycho pos:50,0
a: Let’s get going. It’s horribly noisy here.
@Wait 1.0
@hide a

@back screen_corridor.CircleReveal
@Wait 1.0
@char a.chatting pos:50,0
a: By the way...
a: Have you made up your mind?
Pardon?
@char a.explain pos:50,0
a: The specializations. I hope you choose well....
@char a.psycho pos:50,0
a: And by well I mean Dark Arts.
Well… I’m not quite sure yet.
@char a.surprised pos:50,0
@fx ShakeBackground
a: Are you for real? With your grades… It’s an easy choice, even for a phoenix.
There are other things I have to take into consideration, you know? It’s not just… grades.
@char a.doubt pos:50,0
a: Other things?
@char a.explain pos:50,0
a: Look, I’ll give you an advice, just for once.
a: Don’t ruin your future over a "friendship".
Was that what you wanted to discuss with me?
Trying to brainwash me to choose your house specialty? So low, Alex.
@char a.hum pos:50,0
a: Think whatever you want.
@char a.explain pos:50,0
a: There’s something else I need to discuss with you.
a: As you know, we as perfects are given the privilege of having our own suits with private bathrooms.
Yeah, So?...
@char a.chatting pos:50,0
a: What you probably don't know is that the common areas are shared.
a: We’ll be living together at Astronomy tower's dorm. Just wanted you to know.
@fx ShakeBackground
To… together??
@char a.bragging pos:50,0
a: Yeah, I know right? Someone of my status living with someone like you.
Someone like me?
@char a.psycho pos:50,0
a: I'm only joking four eyes. Phoenix girls are sure boring.
@char a.bragging pos:50,0
a: And...
a: Just as a friendly reminder: don’t fall for me.
Huh? Of course I won’t fall for someone like you.
What’s up with him?
@char a.chatting pos:50,0
a: It’s almost supper time. We should head to the dinning hall.
a: See you later.
@Wait 1.0
@hide a
@Wait 1.0
...
What was all that about? That narcissistic brat… I can’t believe I have to share dorms with that bully...
I’ll go look for Ray.
@Wait 1.0
@stopBgm  time:1
@wait 1.0
@bgm funny_music
@back screen_canteen.CircleReveal
@wait 1.5
It's pretty crowded...
r: Hey! Over here!
I can see Ray's hand waving at me.
Ray!
@char r.joking pos:50,0
@wait 1.0
@char r.happy pos:50,0
r: Gezzz! You’re late! I saved you a seat.
Thanks! I say while taking a seat in front of him.
I'm surprised to see the amount of dishes surrounding him.
@char r.smile pos:50,0
Are you gonna eat all of that?
@char r.hey pos:50,0
r: Of course, I’m still growing.
How much more are you planning to grow? I was surprised at how tall you got.
@char r.smile pos:50,0
r: Did I?
@char r.surprised pos:50,0
r: By the way, aren’t you gonna eat? Those chicken wings are delicious.
I laugh at him and shyly pick one.
The previous talk had ruined my appetite completely.
@char r.serious pos:50,0
r: Anyways...
Ray looks at me with a serious face trying to find the right words.
r: What did he want?
Well…
(So it was that...)
I tell Ray the whole story as he keeps devouring his food.
@char r.surprised pos:50,0
@fx ShakeBackground
r: What? Are you gonna sleep like... together???
Shhh! Low your voice... Of course we won’t!
The dormitories are separated, but the common area is shared. We even have our own bathrooms!
@char r.huh pos:50,0
r: A private bathroom...Wahh… I’m so jealous.
Don’t forget I will be living with Alex... This doesn’t sound as good, does it?
@char r.hey pos:50,0
r: Ugh...
@char r.serious pos:50,0
r: Look... I don’t want to scare your or something. But...
r: Beware of him. I've heard a lot of crazy rumors about him lately.
I know… I also listened about them. Wonder if they are true, though…
But... C'mon let’s change topics already! Have you decided what to choose?
@char r.smile pos:50,0
r: Of course! In my case it’s easy-peasy: Healing magic. Dark arts are way too difficult.
Are you choosing out of laziness? Really?
@char r.hey pos:50,0
r: It’s not laziness. I want to focus on my Wizard Ball practices… I cannot invest hours and hours studying if I want to become a pro.
@char r.complain pos:50,0
r: It pisses me off that everyone think Dark Arts are the shit? There are many interesting branches on healing magic.
@char r.mad pos:50,0
r: The new prime minister was a Healer, you know?
Maybe you are right...
@char r.joking pos:50,0
r: What about you?
I'm not sure yet…
@char r.surprised pos:50,0
r: Really?? We have to give our final response tomorrow!
I know right??? I should have decided it already…
@char r.okay pos:50,0
r: Don’t worry. Just remember to trust your instinct.a You’ll choose well. After all, you are a perfect, right?.
Oh c’mon…
@char r.surprised pos:50,0
r: Woah! It's gotten so late!
Yeah, we should head to the dorms.
It’s so weird not to have you coming with me.
@char r.shy pos:50,0
r: …
@char r.huh pos:50,0
r: Man, growing up is so depressing!
Don't say that!
@char r.smile pos:50,0
r: Well...
r: See you tomorrow!
@Wait 1.0
@hide r
@stopBgm  time:1
@wait 1.0
...

@bgm relaxed_music
@back screen_corridor.CircleReveal
@wait 1.5
I head towards the dormitories in silence. It feels lonely without Ray…
After walking through the dark corridors, I finally get to the Astronomy tower.
I stand in front of the door, feeling nervous about what I might found on the other side.
I open the door and…
@wait 1.0
@fx ShakeBackground
@back screen_dormcommon.CircleReveal
There’s no one at sight. Alex isn’t here.
@wait 1.5
Phew… I feel more relaxed now.
Such a cozy space! I think as I sit in the comfortable coach.
I could totally fall asleep here.
I should take a shower before I pass out.
I stand up and start looking for the famous private bathroom. Having one feels like such a luxury after having to share it for the past 5 years.
@wait 1.0
@back screen_door.CircleReveal
There’s a door over there. Could it be there?
I slowly open the door...
@stopBgm  time:1
@wait 1.0
@bgm alex_music
@back CG/image_door.CircleReveal
@fx ShakeBackground
@unlock CG/image_door
...
...
...
@fx ShakeBackground
@sfx audioscreamwoman
Whaaahh!!!
@back screen_door
I quickly close the door, stepping back.
a: What the hell were you doing in my bathroom, bookworm??!!
Alex shouts at me from the other side.
I.. I’m sorry I…
a: Are you that desperate to taste this body?
@fx ShakeBackground
I...It was just a misunderstood!
a: Don’t be ashamed…
a: It’s natural to feel attracted to me. Come in, water’s still warm.
@fx ShakeBackground
You wish!
I already said I’m sorry, okay? Quit it already.
a: Then move and let me open.
a: I don’t want to spend the whole night here.
Teleport yourself, you freak!
a: Wh..What??
I run away without replying to him, feeling embarrassed and mad at the same time.
@wait 1.0
@stopBgm  time:1
@back screen_dormcommon.CircleReveal
@bgm relaxed_music
@wait 1.0
What was that??
I sit on the coach, feeling my face burning. I want to die right now…
I can’t erase the image of Alex’s naked body of my mind.
I close my eyes trying to calm my mind down…
After some minutes I’m finally able to relax.
My body is getting numb from all the fatigue of the day. My mind starts to run wild… As I… Fall… asleep…
@back screen_black.Ripple params:45,2,1.1
@wait 2.0
zzzz….zzz…..zz…
a: Hey!
@fx ShakeBackground
a: Hey I said!
a: Commoners can really fall asleep anywhere.
a: You gonna me late, you know?
Huh?...
a: Hello?
Alex?
Am I dreaming? What are you…
@back screen_dormcommon.CircleReveal
@stopBgm  time:1
@Bgm alex_music
@fx ShakeBackground
@char a.chatting

a: What am I doing here? You better ask yourself that question.
I.. I totally passed out on the coach!! What time is it??
@char a.worried
a: 7:56am.
@char a.explain
a: The ceremony will start in 4 minutes, so hurry up.
Wait...
@fx ShakeBackground
What???!!!
@char a.worried
a: I will be going now. And remember...
@char a.normal
a: Choose well.
@wait 1.0
@hide a
I need to go.
@fx ShakeBackground
NOW.
@wait 1.0
@back screen_canteen.CircleReveal
@stopBgm  time:1
@wait 1.0
@Bgm funny_music
I arrive at the dining hall completely out of breath. I look into the crowd.... everyone is already there.
I sneak in silence, trying to reach the table were Ray and I usually sit.
r: What happened?? You are late!!!
@char r.happy
@fx ShakeBackground
Don’t talk so loudly!
I’ll explain you later…
@char r.joking
r: What happened to your hair? Had you just woke up?
Oh, shut up!
@char r.smile
r: Hahahaha.
@wait 1.0
Anyway… Did you already...?
@char r.normal
r: Yup.
Healing magic then?
@char r.happy
r: Yup.
I wish I could have it as clear as Ray...
@char r.okay
r: What about you, though? Could you make up your mind?
Well… I still...
@fx ShakeBackground
I hear someone calling my name out laud.
@char r.surprised
r: Well, seems you’ll have to decide it now.
@char r.okay
r: Good luck!

@wait 1.0
@hide r
Thanks...
Gosh, I'm so nervous.
I walk towards a bigger table where all the teachers usually sit. The director, Ginevra Black, is waiting for me.
@char g.normal
I look back for a moment. Ray is happily waving at me, while Alexander is also staring at me, with arms crossed and a serious look on his face.
g: Good morning. It’s time for you to choose.
I stare into a huge floating book already opened.
Dark arts are a powerful discipline but choosing it also mean getting to see Alex more often…
Healing magic has many interesting branches. Is not as 'badass' looking as Dark Arts, but many important wizards where versed in this discipline.
And... I'll keep close to Ray...
What should I choose?
@choice "Dark Arts" goto:alex.alexch1
@choice "Healing Magic" goto:ray

@stop
