{
    "name": "Elringus.Naninovel.Runtime",
    "references": [
        "GUID:87e2381f93a6a0348b03f5df7fdac208",
        "GUID:9e9a0803f6b71b641a6447c3425fb700",
        "GUID:26c3782e36cc1874587ef07692accab2",
        "GUID:88c54edcfcc58e24c8b704cdd7d780e1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.elringus.unitygoogledrive",
            "expression": "",
            "define": "UNITY_GOOGLE_DRIVE_AVAILABLE"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "TMPRO_AVAILABLE"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ADDRESSABLES_AVAILABLE"
        }
    ]
}